<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <style>
      body{background-color:black;color:white;height:100%;font-family:Arial,Helvetica,sans-serif;}
      /*h3{color:#00ff2b}*/
      a{color:#337AB7;font-weight:bold;text-decoration:none;}
      pre code {
        color:white;
        border: 1px solid #999;
        display: block;
        padding: 5px 10px;
        white-space:pre-wrap;
        word-wrap:break-word;

      }
      table{width:100%}
      td,tr,th{border:1px solid white;}
      td,th{width:25%;}
      div.formula{overflow-x:scroll;border:1px solid white;}
      ::-webkit-scrollbar {
          width: 5px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
          width:5px;
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
          -webkit-border-radius: 10px;
          border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
          -webkit-border-radius: 10px;
          width:5px;
          border-radius: 10px;
          background: #555;
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
      }

      /* Handle on hover */
      ::-webkit-scrollbar-track:hover {
          width:5px;
          background: #555;
      }

      ::-webkit-scrollbar-thumb:hover {
          width:5px;
          background: orange;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-track:active {
          width:5px;
          background: #555;
      }

    </style>
</head>
<body class="content wrapper">
    <div style="background-color:black; color:white; padding:0 2% 0 2%; height: 100%; flex:1;overflow: auto;">

    <h3>Algorithms</h3>
    <hr>
    <ul>
    <li>Integer Multiplication and Karatsuba Multiplication</li>
    <li>Bubble Sort, Merge Sort, Quick Sort</li>
    <li>Strassen's Subcubic Matrix Multiplication Algorithm</li>
    <li>Randomized Selection and Deterministic Selection</li>
    <li>Graph and Minimum Cuts</li>
    <li></li>
    <li>Graph BFS and DFS</li>
    <li>Strongly Connected Components</li>
    <li>Dijkstra's Algorithm and heaps</li>
    <li>Heaps Operations, Binary Search Tree Operations</li>
    <li>Hash Tables Implementation</li>
    <li></li>
    <li>Minimum Spanning Trees PRIM and Kruskai, Clustering</li>
    </ul>
    <h3>References</h3>
    <hr>
    <ol>
    <li><a href="https://www.cs.princeton.edu/~rs/AlgsDS07/01UnionFind.pdf">Union-Find Algorithms</a></li>
    <li><a href="https://www.educative.io/edpresso/heap-implementation-in-python">Heap implementation in Python</a></li>
    <li><a href="https://www.geeksforgeeks.org/python-collections-module/">Python Collections Module</a></li>
    <li><a href="https://docs.python.org/3/library/heapq.html">Heap queue algorithm</a></li>
    <li><a href="https://docs.python.org/3/tutorial/datastructures.html">Data Structures</a></li>
    <li><a href="https://www.datacamp.com/community/tutorials/sets-in-python">DataCamp Python Sets and Set Theory</a></li>
    <li><a href="https://realpython.com/python-coding-interview-tips/">How to Stand Out in a Python Coding Interview</a></li>
    <li><a href="https://pymotw.com/2/collections/deque.html">Deque</a></li>
    <li><a href="https://www.scaler.com/topics/data-structures/breadth-first-search/">Breadth First Search | BFS</a></li>
    </ol>
    </div>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script type="text/javascript" src="https://zcemycl.github.io/static/eqresp.js"></script>

    
</body>
</html>
