<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <style>
      body{background-color:black;color:white;height:100%;font-family:Arial,Helvetica,sans-serif;}
      /*h3{color:#00ff2b}*/
      a{color:#337AB7;font-weight:bold;text-decoration:none;}
      pre code {
        color:white;
        border: 1px solid #999;
        display: block;
        padding: 5px 10px;
        white-space:pre-wrap;
        word-wrap:break-word;

      }
      table{width:100%}
      td,tr,th{border:1px solid white;}
      td,th{width:25%;}
      div.formula{overflow-x:scroll;border:1px solid white;}
    ::-webkit-scrollbar {
        width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        width:5px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        width:5px;
        border-radius: 10px;
        background: #555;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }

    /* Handle on hover */
    ::-webkit-scrollbar-track:hover {
        width:5px;
        background: #555;
    }

    ::-webkit-scrollbar-thumb:hover {
        width:5px;
        background: orange;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-track:active {
        width:5px;
        background: #555;
    }

    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body class="content wrapper">
    <div style="background-color:black; color:white; padding:0 2% 0 2%; height: 100%; flex:1;overflow: auto;">

    <h3>Kubernetes and KubeFlow</h3>
    <hr>
    <h4>Installation of Kubernetes</h4>
    <pre><code>
sudo apt-get update
sudo apt-get install docker.io
docker ––version
sudo systemctl enable docker
sudo systemctl status docker
sudo systemctl start docker
sudo apt-add-repository "deb http://apt.kubernetes.io/ kubernetes-focal main" 
sudo apt-get install kubeadm kubelet kubectl
sudo apt-mark hold kubeadm kubelet kubectl
kubeadm version
    </code></pre>
    <h4>Installation of KubeFlow</h4>
    <pre><code>
export KIND_VERSION=v0.8.1
export YOUR_KIND_DIRECTORY=/home/yui/Documents/prog/kind
mkdir -p /home/yui/Documents/prog/kind
curl -Lo ./kind https://kind.sigs.k8s.io/dl/${KIND_VERSION}/kind-linux-amd64 && \
    chmod +x ./kind && mv ./kind ${YOUR_KIND_DIRECTORY}/kind
export PATH=$PATH:/home/yui/Documents/prog/kind/
./kind
    </code></pre>
    <h3>References</h3>
    <hr>
    <ol>
        <li><a href="https://www.kubeflow.org/docs/components/pipelines/installation/localcluster-deployment/">Local Deployment of KubeFlow</a></li>
        <li><a href="https://phoenixnap.com/kb/install-kubernetes-on-ubuntu">How to Install Kubernetes on Ubuntu 18.04</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ol>
    </div>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script type="text/javascript" src="https://zcemycl.github.io/static/eqresp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script>
    </script>
    
</body>
</html>
