<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <style>
      body{background-color:black;color:white;height:100%;font-family:Arial,Helvetica,sans-serif;}
      /*h3{color:#00ff2b}*/
      a{color:#337AB7;font-weight:bold;text-decoration:none;}
      pre code {
        color:white;
        border: 1px solid #999;
        display: block;
        padding: 5px 10px;
        white-space:pre-wrap;
        word-wrap:break-word;

      }
      table{width:100%}
      td,tr,th{border:1px solid white;}
      td,th{width:25%;}
      div.formula{overflow-x:scroll;border:1px solid white;}
    ::-webkit-scrollbar {
        width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        width:5px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        width:5px;
        border-radius: 10px;
        background: #555;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }

    /* Handle on hover */
    ::-webkit-scrollbar-track:hover {
        width:5px;
        background: #555;
    }

    ::-webkit-scrollbar-thumb:hover {
        width:5px;
        background: orange;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-track:active {
        width:5px;
        background: #555;
    }

    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body class="content wrapper">
    <div style="background-color:black; color:white; padding:0 2% 0 2%; height: 100%; flex:1;overflow: auto;">

    <h3>Node Best Practices</h3>
    <hr>
    <h3>References</h3>
    <hr>
    <ul>
        <li><a href="https://dev.to/bilalniaz15/what-is-npm-npx-nvm-and-yarn-hpl">What is NPM, NPX, NVM, and YARN. </a></li>
        <li><a href="https://stackoverflow.com/questions/43175140/why-does-react-require-babel-and-webpack-to-work">Why does React require Babel and Webpack to work?</a></li>
        <li><a href="https://github.com/toddbluhm/env-cmd">Github env-cmd</a></li>
        <li><a href="https://www.opcito.com/blogs/managing-multiple-environment-configurations-in-react-app">Managing multiple environment configurations in React App</a></li>
        <li><a href="https://dev.to/rajeshroyal/handle-multiple-environments-in-reactjs-dev-stag-prod-1b9e">Handle multiple environments in ReactJs [dev, stag, prod] </a></li>
        <li><a href="https://www.techtarget.com/searchsoftwarequality/definition/staging-environment">staging environment </a></li>
        <li><a href="https://dev.to/shivampawar/setup-react-application-using-typescript-and-webpack-2kn6">Setup React Application using Typescript and Webpack </a></li>
        <li><a href="https://docs.npmjs.com/cli/v8/commands/npm-install?v=true">npm-install</a></li>
        <li><a href="https://khalilstemmler.com/blogs/typescript/eslint-for-typescript/">How to use ESLint with TypeScript</a></li>
        <li><a href="https://stackoverflow.com/questions/34836500/how-to-set-up-google-analytics-for-react-router">How to set up Google Analytics for React-Router?</a></li>
        <li><a href="https://www.freecodecamp.org/news/performance-and-user-tracking-in-react-with-google-analytics/">How to set up performance and user tracking in React with Google Analytics</a></li>
        <li><a href="https://www.sitepoint.com/react-with-typescript-best-practices/">React with TypeScript: Best Practices</a></li>
        <li><a href=""></a></li>
    </ul>
    </div>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script type="text/javascript" src="https://zcemycl.github.io/static/eqresp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script>
    </script>
    
</body>
</html>
