<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <style>
      body{background-color:black;color:white;height:100%;font-family:Arial,Helvetica,sans-serif;}
      /*h3{color:#00ff2b}*/
      a{color:#337AB7;font-weight:bold;text-decoration:none;}
      pre code {
        color:white;
        border: 1px solid #999;
        display: block;
        padding: 5px 10px;
        white-space:pre-wrap;
        word-wrap:break-word;

      }
      table{width:100%}
      td,tr,th{border:1px solid white;}
      td,th{width:25%;}
      div.formula{overflow-x:scroll;border:1px solid white;}
    ::-webkit-scrollbar {
        width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        width:5px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        width:5px;
        border-radius: 10px;
        background: #555;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }

    /* Handle on hover */
    ::-webkit-scrollbar-track:hover {
        width:5px;
        background: #555;
    }

    ::-webkit-scrollbar-thumb:hover {
        width:5px;
        background: orange;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-track:active {
        width:5px;
        background: #555;
    }

    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body class="content wrapper">
    <div style="background-color:black; color:white; padding:0 2% 0 2%; height: 100%; flex:1;overflow: auto;">

    <h3>Set up Development Environment for Windows</h3>
    <hr>
    <h4>Vscode</h4>
    <ol>
        <li><a href="https://code.visualstudio.com/docs/setup/windows" target="_blank">https://code.visualstudio.com/docs/setup/windows</a></li>
        <li>Extensions: <ul>
            <li>HTML: Live Preview, Live Server</li>
            <li></li>
        </ul></li>
    </ol>
    <h4>Git bash</h4>
    <ol>
        <li>Visit <a href="https://git-scm.com/download/win" target="_blank">https://git-scm.com/download/win</a>. Or download using powershell <code>winget install --id Git.Git -e --source winget</code>. </li>
        <li>I suggest to change Terminal in vscode from Powershell to Git Bash.</li>
        <li>Generate ssh key <a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent" target="_blank">https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent</a>. <code>ssh-keygen -t ed25519-sk -C "YOUR_EMAIL"</code></li>
        <li>Copy the ssh key public pair <a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account" target="_blank" rel="noopener noreferrer">https://docs.github.com/en/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account</a>. <code> clip < ~/.ssh/id_ed25519.pub</code></li>
        <li>Add ssh key to github to authenticate. Profile Icon > Settings > Access > SSH and GPG keys > paste step 4.</li>
        <li>Sign github via ssh. <code>ssh -T git@github.com</code></li>
    </ol>
    <h4>Python</h4>
    <ol>
        <li>Anaconda <a href="https://docs.anaconda.com/free/anaconda/install/windows/" target="_blank">https://docs.anaconda.com/free/anaconda/install/windows/</a></li>
        <li>pyenv. In powershell, <code>Invoke-WebRequest -UseBasicParsing -Uri "https://raw.githubusercontent.com/pyenv-win/pyenv-win/master/pyenv-win/install-pyenv-win.ps1" -OutFile F:\down\install-pyenv-win.ps1; & F:\down\install-pyenv-win.ps1</code></li>
    </ol>
    
    <h4>Docker</h4>
    <ol>
        <li>In powershell, upgrade wsl. <code>wsl --update</code></li>
        <li>Install docker desktop. <a href="https://docs.docker.com/desktop/install/windows-install/" target="_blank">https://docs.docker.com/desktop/install/windows-install/</a></li>
        <li>Change docker disk location by, settings > resources > advanced > disk image location. </li>
    </ol>

    <h3>References</h3>
    <hr>
    </div>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script type="text/javascript" src="https://zcemycl.github.io/static/eqresp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script>
    </script>
    
</body>
</html>
